{
    "cSpell.words": [
        "tidyhq"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "https-sq-artifactory-org-au",
        "projectKey": "Perth-Artifactory_pledgeBot_0a7b25ea-3bf8-443b-a117-b3072d0bd68a"
    }
}